
<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2022-23<br>
			Trabajo TG2 del grupo 07<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Grupo 07: Lucía García Migueláñez, Javier Munilla Martínez, Ángela Noelia Ágreda Jaramillo, Luis Sánchez Perea, Pablo Sánchez Sánchez y Daniel Arrogante.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
<a href="https://gitlab.com/dte2023g07/tg2
">https://gitlab.com/dte2023g07/tg2</a>


				
			</p>
			<h3>1.3 Burndown chart</h3>
			<p></p>
			<img src="https://gitlab.com/dte2023g07/tg2/-/raw/main/Public/burndownTG2.jpg" width="500" height="300">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>
</p>
<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/lucia_garciamiguelan_edu_uah_es/Documents/TG2_GRUPO07.pptx?d=w59fbfa0b57da4deb86be1508c672b62b&csf=1&web=1&e=LIoqC4">Presentación TG2</a>
			</p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologías</h2>
			<h3>2.1 Descripción de la Minería basada en poder de procesamiento</h3>
			<p>La minería de criptomonedas con capacidad de procesamiento es un proceso que utiliza la potencia de procesamiento de los ordenadores para validar transacciones en la red y generar nuevas criptomonedas. Esta tecnología se basa en un algoritmo de consenso conocido como prueba de trabajo, en el que los mineros compiten para resolver complejos problemas matemáticos y el primero en hacerlo recibe una recompensa en forma de criptomoneda. La minería con capacidad de procesamiento es un proceso intensivo en recursos y requiere una gran cantidad de energía eléctrica para funcionar.
</p> 
<p>
Los mineros utilizan hardware especializado conocido como ASICs (circuito integrado de aplicación específica) para llevar a cabo la minería con capacidad de procesamiento de manera más eficiente. Estos dispositivos están diseñados específicamente para realizar las operaciones necesarias para resolver los problemas matemáticos de la red de criptomonedas. A medida que la dificultad de la minería aumenta, los mineros deben actualizar regularmente su hardware para mantener su capacidad de procesamiento.
.</p>
<p>A pesar de sus ventajas, la minería de criptomonedas con capacidad de procesamiento también ha sido criticada por su alto consumo de energía. Algunos estudios sugieren que la minería de criptomonedas consume tanta energía como un país pequeño, lo que ha llevado a algunos gobiernos a tomar medidas para reducir su impacto ambiental. A pesar de estos desafíos, la minería con capacidad de procesamiento sigue siendo una de las principales tecnologías utilizadas en la creación y validación de criptomonedas</p>
<img src="https://www.criptonoticias.com/wp-content/uploads/2020/08/ASIC-granja-mineria-Iran.jpg.webp" alt="https://www.criptonoticias.com/">
<p>https://www.criptonoticias.com/wp-content/uploads/2020/08/ASIC-granja-mineria-Iran.jpg.webp</p>
<h4>Referencias Bibliográficas</h4>
				<p>Antonopoulos, A. M. (2014). Mastering Bitcoin: unlocking digital cryptocurrencies. " O'Reilly Media, Inc."..</p>
				<p>Narayanan, A., Bonneau, J., Felten, E., Miller, A., & Goldfeder, S. (2016). Bitcoin and cryptocurrency technologies: a comprehensive introduction. Princeton University Press.</p>
			<h3>2.2 Descripción de la Tecnología de Minería no basada en poder de procesamiento </h3>
			<p>Existen diferentes tipos de minería, estas en concreto son sin poder de procesamiento:
 La minería HDD utiliza dispositivos de almacenamiento para extraer criptomonedas. Es un método de minería sostenible porque no requiere hardware costoso, pero no es muy popular debido a los rendimientos más bajos en comparación con los métodos de minería tradicionales.</p> 
<p>
 PoS (Proof of Stake) es otra forma en que los usuarios pueden ganar recompensas poniendo monedas en sus billeteras. Cuantas más monedas tenga en su billetera, más probabilidades tendrá de ganar recompensas. Este método es más eficiente energéticamente, más ecológico y ofrece un mercado más estable que los métodos de minería tradicionales.</p>
<p>
 DPoS (Prueba de participación delegada) es un mecanismo de consenso que permite a los titulares de criptomonedas seleccionar una cantidad de nodos como validadores para validar transacciones en la red. Este método es más rápido en comparación con los métodos de minería tradicionales y proporciona una forma más democrática de validar transacciones.</p>
<p>
 PoC (Prueba de capacidad) es otra forma para que los mineros utilicen el espacio de almacenamiento no utilizado para extraer criptomonedas. Es un método de eficiencia energética en comparación con los métodos de minería tradicionales, ya que no requiere un hardware potente. Sin embargo, no es tan rentable como otros métodos y requiere un gran espacio de almacenamiento.
</p>
				<img https://www.economistjurist.es/economia/que-es-la-mineria-de-criptomonedas-y-por-que-es-importante/>
<p>https://www.economistjurist.es/wp-content/uploads/sites/2/2021/11/bitcoin-mining-usb-devices-on-large-usb-hub.jpg
</p>
<h4>Referencias Bibliográficas</h4>
				<p>https://economia3.com/que-es-mineria-criptomonedas-y-que-usos-tiene/
</p>
				<p>https://codigoespagueti.com/noticias/tecnologia/como-minar-criptomonedas-con-discos-duros/
</p>
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: Proceso de Validación y registro en la cadena de bloques</h3>
	<h4>3.1.1 Criterio A.1: ¿Cómo se valida?</h4>
			<ul>
				<li>Nombre del criterio: ¿Cómo se valida?</li>
				<li>Descripción: Forma de validar o minar dentro de la cadena de bloques de cada tipo.
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
	<h4>3.1.2 Criterio A.2: ¿Cuándo se puede validar?</h4>
			<ul>
				<li>Nombre del criterio: ¿Cuándo se puede validar?</li>
				<li>Descripción: Momento en el que más probabilidad se tendrá para poder minar un bloque.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			
<h4>3.1.3 Criterio A.3: ¿Quién puede validar?</h4>
			<ul>
				<li>Nombre del criterio: ¿Quién puede validar?</li>
				<li>Descripción: Forma en la que se eligen los mineros para que puedan validar las transacciones en la cadena de bloques.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>

<h4>3.1.4 Criterio A.4: Equipo de minería</h4>
			<ul>
				<li>Nombre del criterio: Equipo de minería</li>
				<li>Descripción: Qué clase de equipo se necesita en específico (por ejemplo, Hardware especializado) para poder minar. </li>
				<li>Tipo de valor: Texto libre</li>
			</ul>

<h4>3.1.5 Criterio A.5: ¿Cómo se distribuyen las recompensas?</h4>
			<ul>
				<li>Nombre del criterio: ¿Cómo se distribuyen las recompensas?</li>
				<li>Descripción: Qué comisión o recompensa se llevan los validadores en cada tipo.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>




			<h3>3.2 Categoria B: Requisitos para ser un validador en la minería</h3>
			<h4>3.2.1 Criterio B.1: Conocimiento técnico</h4>
			<ul>
				<li>Nombre del criterio: Conocimiento técnico.</li>
				<li>Descripcion: Qué clase de conocimientos se necesitan para poder utilizar o minar en PoW y en PoS.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Hardware</h4>
			<ul>
				<li>Nombre del criterio: Hardware.</li>
				<li>Descripcion: ¿Se requiere un hardware especializado?
					</li>
				<li>Tipo de valor: Boolean (Sí/No).</li>
			</ul>

<h4>3.2.3 Criterio B.3: Criptomonedas</h4>
			<ul>
				<li>Nombre del criterio: Criptomonedas.</li>
				<li>Descripcion: ¿Se requiere una inversión inicial en criptomonedas?
					</li>
				<li>Tipo de valor: Boolean (Sí/No).</li>
			</ul>



			<h3>3.3 Categoria C: Características</h3>
<h4>3.3.1 Criterio C.1: Accesibilidad</h4>
			<ul>
				<li>Nombre del criterio: Accesibilidad.</li>
				<li>Descripcion: ¿Cómo de accesible es el método para aquellos que no tienen los recursos para invertir en grandes cantidades de dinero?
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

<h4>3.3.2 Criterio C.2: Descentralización</h4>
			<ul>
				<li>Nombre del criterio: Descentralización.</li>
				<li>Descripcion: ¿Cómo de susceptible a la centralización es el método y por qué?
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
<h4>3.3.3 Criterio C.3: Costos</h4>
			<ul>
				<li>Nombre del criterio: Costos.</li>
				<li>Descripcion: ¿Qué tecnología es más costosa y por qué?
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>


			<h3>3.4 Categoria D: Mecanismos de seguridad</h3>
<h4>3.4.1 Criterio D.1: Seguridad general</h4>
			<ul>
				<li>Nombre del criterio: Seguridad general.</li>
				<li>Descripcion: Cómo es en general y en qué se basa la seguridad en cada tecnología. 
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

<h4>3.4.2 Criterio D.2: Protección de la red</h4>
			<ul>
				<li>Nombre del criterio: Protección de la red.</li>
				<li>Descripcion: De qué manera se protege la red en cada tecnología.
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

<h4>3.4.3 Criterio D.3: Ataques del 51%</h4>
			<ul>
				<li>Nombre del criterio: Ataques del 51%.</li>
				<li>Descripcion: Cómo de probable es y cuándo se puede producir un ataque del 51%.
					</li>
				<li>Tipo de valor: Texto libre y numérico.</li>
			</ul>
<h4>3.4.4 Criterio D.4: Amenazas a la red</h4>
			<ul>
				<li>Nombre del criterio: Amenazas a la red.</li>
				<li>Descripcion: Qué control incluyen las amenazas a la red en cada tecnología. 
					</li>
				<li>Tipo de valor: Texto libre y numérico.</li>

			</ul>
<h4>3.4.5 Criterio D.5: Consumo de energía</h4>
			<ul>
				<li>Nombre del criterio: Consumo de energía</li>
				<li>Descripcion: Cuánta energía se consume debido al uso de una tecnología u otra y en qué repercute en la seguridad de cada tecnología.  
					</li>
				<li>Tipo de valor: Texto libre y numérico.</li>

			</ul>
<h4>3.4.6 Criterio D.6: Centralización</h4>
			<ul>
				<li>Nombre del criterio:Centralización</li>
				<li>Descripcion: Cómo de vulnerable es cada tecnología a la corrupción de los mineros o a la centralización.  
					</li>
				<li>Tipo de valor: Texto libre y numérico.</li>

			</ul>
<h3>3.5 Categoria E: Otras diferencias</h3>
<h4>3.5.1 Criterio E.1: Tipos</h4>
			<ul>
				<li>Nombre del criterio: Tipos de PoW y tipos de PoS.</li>
				<li>Descripcion: Existen varios tipos de PoW y PoS utilizados por diferentes criptomonedas. Cada tipo de algoritmo tiene sus propias características y requisitos, y la elección del algoritmo depende de los objetivos y necesidades de la criptomoneda.
  
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

<h4>3.5.2 Criterio E.2: Herramientas</h4>
			<ul>
				<li>Nombre del criterio: Herramientas utilizadas para cada tecnología.</li>
				<li>Descripcion: Qué herramientas se utilizan para validar transacciones y recibir recompensas en forma de criptomonedas, en cada tecnología.
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
<h4>3.5.3 Criterio E.3: Software</h4>
			<ul>
				<li>Nombre del criterio: Software utilizados para cada tecnología.</li>
				<li>Descripcion: Qué software se utiliza para validar transacciones y recibir recompensas en forma de criptomonedas, en cada tecnología.
					</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>



		</section>

		<section id="4">
			<h2>4. Evaluación de los criterios por categoría</h2>
			<h3>4.1 Evaluación de los criterios para la tecnología de minería basada en poder de procesamiento</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: ¿Cómo se valida?:</td>
					<td>En Prueba de trabajo (PoW), los nodos de la red compiten para resolver problemas matemáticos complejos para verificar bloques y ganar recompensas de criptomonedas locales. </td>
<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
				<tr>
					<td>Criterio A.2: ¿Cuándo se puede validar?</td>
					<td>En un sistema de prueba de trabajo (PoW), los nodos compiten constantemente para resolver problemas matemáticos complejos y validar bloques. El proceso de validación continúa ejecutándose en línea si hay transacciones pendientes que requieren validación. </td>
			<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
				<tr>
					<td>Criterio A.3: ¿Quién puede validar?</td>
					<td>En un sistema de prueba de trabajo (PoW), cualquier nodo de la red con suficiente potencia de procesamiento y potencia de minería puede competir para confirmar un nuevo bloque. </td>
					<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
<tr>
					<td>Criterio A.4: Equipo de minería:</td>
					<td>La minería de prueba de trabajo (PoW) eficiente y rentable requiere hardware especializado de alto rendimiento, como los circuitos integrados de aplicación (ASIC). El alto costo de compra y operación de este equipo aumenta la barrera de entrada para los mineros. </td>		<td>https://coinmotion.com/es/diferencias-entre-pow-y-pos/ </td>
				</tr>
<tr>
					<td>Criterio A.5: ¿Cómo se distribuyen las recompensas?:</td>
					<td>En los sistemas de prueba de trabajo (PoW), los mineros que validan nuevos bloques reciben una recompensa de criptomoneda local además de la tarifa de transacción asociada con ese bloque. Las recompensas se distribuyen a los mineros que validan bloques en proporción a sus contribuciones mineras.</td>
					<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
<tr>
					<td>Criterio B.1: Conocimiento técnico:</td>
					<td>La prueba de trabajo (PoW) requiere conocimientos técnicos avanzados para configurar y mantener plataformas de minería especializadas, junto con una comprensión de cómo funcionan los algoritmos de minería y cómo lidiar con problemas de congestión de red y concurrencia. </td>	<td>https://www.investopedia.com/terms/p/proof-work.asp#toc-understanding-proof-of-work </td>
				</tr>
<tr>
					<td>Criterio B.2: Hardware:</td>
					<td>Si </td>
<td>https://coinmotion.com/es/diferencias-entre-pow-y-pos/  </td>
				</tr>
<tr>
					<td>Criterio B.3: Criptomonedas:</td>
					<td>Si</td>
<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
<tr>
					<td>Criterio C.1: Accesibilidad:</td>
					<td>El acceso a la Prueba de trabajo (PoW) puede verse limitado por la necesidad de una inversión significativa en equipos de minería y costos de energía, lo que hace que la minería sea inaccesible para quienes no tienen los recursos para invertir grandes sumas de dinero. Además, la competencia por las recompensas en bloque puede ser feroz, lo que hace que la minería sea difícil e inaccesible para los recién llegados. </td>
					<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
<tr>
					<td>Criterio C.2: Descentralización:</td>
					<td>Los sistemas de prueba de trabajo (PoW) corren el riesgo de centralizarse debido a la competencia por las recompensas en bloque y la necesidad de grandes cantidades de recursos mineros, lo que puede conducir a la formación de "pools de minería" donde varios mineros ponen los recursos. Compiten juntos para resolver problemas matemáticos difíciles y entregar premios. Esto podría llevar a la concentración del poder minero en manos de un pequeño grupo de pools mineros, impactando negativamente en la descentralización de la red. </td>
					<td>URL de la fuente donde se ha encontrado el valor para el criterio</td>
				</tr>
<tr>
					<td>Criterio C.3: Costos:</td>
					<td>En términos de costo, la minería basada en PoW puede ser más costosa, ya que requiere la compra de hardware especializado de alto rendimiento y consume mucha energía para una minería eficiente. También puede aumentar los costos debido a la necesidad de mantenimiento constante y reemplazo de hardware. </td>
<td>https://www.investopedia.com/terms/p/proof-stake-pos.asp </td>
				</tr>
<tr>
					<td>Criterio D.1: Seguridad general:</td>
					<td>En el caso de PoW, la seguridad se basa en el poder de cómputo global de la red, lo que hace muy difícil que los atacantes ataquen el 51% y controlen la red. </td>
					<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.2: ¿Cómo se protege la red?:</td>
					<td>Además de lo comentado en el apartado de “Seguridad general”, existen otros mecanismos como la distribución de bloques y pruebas. </td>
					<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.3: Ataques del 51%:</td>
					<td>Un ataque del 51 % se produce cuando un solo minero o grupo de mineros controla más del 51 % de la potencia informática de una red en su conjunto. Cuando esto sucede, los atacantes pueden reorganizar la cadena de bloques, gastar dos veces y realizar otros ataques maliciosos. Probabilidad: baja. </td>
<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.4: Amenazas a la red:</td>
					<td>PoW utiliza un algoritmo de consenso que alienta a los mineros a descentralizarse y se resiste a la descentralización. Porcentaje: bajo. </td>
<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.5: Consumo de energía:</td>
					<td>La minería PoW consume mucha energía debido al proceso intensivo de resolución de problemas matemáticos complejos para verificar transacciones y agregar nuevos bloques a la cadena de bloques. Este consumo de energía se debe al hecho de que los mineros de PoW utilizan una gran cantidad de hardware especializado, como ASIC, para realizar los cálculos necesarios. Medidas: Energía eléctrica - 99,37 TWh, Huella de Carbono - 55,43 Tm CO2, Residuos electrónicos 55,46 nudos. </td>
<td>https://digiconomist.net/bitcoin-energy-consumption </td>
				</tr>
<tr>
					<td>Criterio D.6: Centralización:</td>
					<td>En la minería PoW, el poder de procesamiento es un factor decisivo para obtener recompensas. A medida que aumenta el costo de la electricidad y los equipos de minería, la minería se vuelve inasequible para los mineros individuales y pequeños, lo que podría conducir a la concentración de la red en manos de grandes mineros o grupos mineros que pueden pagar los costos asociados. También puede incentivar a los grandes mineros a trabajar juntos para crear grupos de minería que controlen grandes porciones de la potencia de procesamiento de la red, lo que aumenta el riesgo de ataque. Probabilidad: baja. </td>
<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio E.1: Tipos:</td>
					<td>La minería PoW, usa el hardware ASIC ya que ofrece mejor rendimiento que GPU y CPU además Bitcoin, Litecoin y Monero usan este tipo.</td>
<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
<tr>
					<td>Criterio E.2: Herramienta:</td>
					<td>La minería de criptomonedas basada en PoW utiliza equipos de minería especializados como ASIC, GPU o CPU que se encargan de procesar y verificar las transacciones en una red blockchain y, a cambio, reciben una recompensa en forma de criptomoneda. </td>
<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
<tr>
					<td>Criterio E.3: Software</td>
					<td>Para la minería basada en PoW, se utiliza un software diferente según el tipo de hardware utilizado. Algunos de los programas utilizados son EasyMiner, Awesome Miner y MultiMiner. </td>
<td>https://capex.com/en/academy/bitcoin-cryptocurrency-mining </td>
				</tr>

			</table>
			<h3>4.2 Evaluacion de los criterios para la tecnologia de minería no basada en poder de procesamiento</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: ¿Cómo se valida?:</td>
					<td>En un sistema de prueba de participación (PoS), los nodos de validación se seleccionan para validar nuevos bloques en función de la cantidad de criptomoneda que tienen y están dispuestos a bloquear como garantía. Los nodos de validación no tienen que resolver problemas matemáticos complejos, lo que reduce el consumo de energía y la complejidad del proceso. </td>
					<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
				<tr>
					<td>Criterio A.2: ¿Cuándo se puede validar?</td>
					<td>En un sistema de prueba de participación (PoS), se puede elegir un nodo de validación para validar un nuevo bloque en cualquier momento, siempre que tenga la garantía de criptomoneda necesaria. El proceso de validación no depende de la resolución de problemas matemáticos complejos, sino que depende de la selección y participación de los nodos de validación. </td>
<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
				<tr>
					<td>Criterio A.3: ¿Quién puede validar?</td>
					<td>En un sistema de prueba de participación (PoS), los nodos de validación se seleccionan en función de la cantidad de criptomoneda que tienen y pretenden bloquear como garantía. Todos los titulares de criptomonedas locales pueden participar en la confirmación de la transacción y son recompensados ​​en consecuencia. </td>					<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
<tr>
					<td>Criterio A.4: Equipo de minería:</td>
					<td>La prueba de participación (PoS) no requiere hardware especial. Cualquier nodo con suficiente criptomoneda para bloquearse como garantía puede participar en la confirmación de la transacción.</td>					<td>https://coinmotion.com/es/diferencias-entre-pow-y-pos/ </td>
				</tr>
<tr>
					<td>Criterio A.5: ¿Cómo se distribuyen las recompensas?:</td>
					<td>En un sistema de prueba de participación (PoS), los nodos de validación reciben una recompensa de criptomoneda local por validar con éxito un nuevo bloque, junto con las tarifas de transacción asociadas con ese bloque. Las recompensas se dividen en función de la cantidad de criptomoneda bloqueada como garantía para cada nodo de validación. </td>
					<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
<tr>
					<td>Criterio B.1: Conocimiento técnico:</td>
					<td>Configurar y mantener un nodo de validación en un sistema de prueba de participación (PoS) requiere un conocimiento técnico moderado, incluida la comprensión de cómo funcionan los algoritmos de consenso y cómo garantizar la integridad de una cadena de bloques. </td>
					<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
<tr>
					<td>Criterio B.2: Hardware:</td>
					<td>No</td>
<td>https://coinmotion.com/es/diferencias-entre-pow-y-pos/ </td>
				</tr>
<tr>
					<td>Criterio B.3: Criptomonedas:</td>
					<td>No</td>		<td>https://www.investopedia.com/terms/p/proof-work.asp </td>
				</tr>
<tr>
					<td>Criterio C.1: Accesibilidad:</td>
					<td>La disponibilidad se puede aumentar mediante el uso de Prueba de participación (PoS), ya que la inversión inicial requerida es menor en comparación con la minería PoW. Los validadores también permiten que nuevos usuarios participen sin tener que competir con otros validadores para resolver problemas matemáticos complejos. </td>
					<td>Uhttps://ethereum.org/es/developers/docs/consensus-mechanisms/pos/ </td>
				</tr>
<tr>
					<td>Criterio C.2: Descentralización:</td>
					<td>Con la prueba de participación (PoS), hay menos probabilidad de centralización porque el proceso de validación se basa en la propiedad del token en lugar de la potencia de procesamiento del hardware. Esto significa que todos los titulares de tokens pueden participar en la validación y recibir recompensas por hacerlo, lo que reduce el potencial de centralización. </td>
					<td>URL de la fuente donde se ha encontrado el valor para el criterio</td>
				</tr>
<tr>
					<td>Criterio C.3: Costos:</td>
					<td>La minería basada en PoS puede ser más económica porque no requiere la compra de hardware potente y consume menos energía. Además, al igual que con la minería basada en PoW, los ahorros de costos se reducen aún más ya que no es necesario reemplazar constantemente el equipo.</td>
<td>https://www.investopedia.com/terms/p/proof-stake-pos.asp </td>
				</tr>
<tr>
					<td>Criterio D.1: Seguridad general:</td>
					<td>En PoS, la seguridad se basa en la cantidad de monedas que tienen los validadores, lo que hace que atacar la red sea más atractivo porque los atacantes necesitan más monedas. </td>
					<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.2: ¿Cómo se protege la red?:</td>
					<td>Además de lo comentado en el apartado de “Seguridad general”, existen otros mecanismos como la verificación de firma y distribución de bloques. </td>
					<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.3: Ataques del 51%:</td>
					<td>En un sistema PoS, se produce un ataque del 51 % cuando un único validador o grupo de validadores controla más del 51 % de las monedas en circulación. En este caso, un atacante puede controlar la selección del siguiente bloque y realizar ataques maliciosos como reorganizar la cadena de bloques. Probabilidad: baja. </td>
<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.4: Amenazas a la red:</td>
					<td>PoS utiliza medidas como la penalización de validadores maliciosos y la aleatorización de validadores para mantener la descentralización y la seguridad de la red. Porcentaje: bajo. </td>
<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio D.5: Consumo de energía:</td>
					<td>PoS consume mucha menos energía porque el proceso de confirmación de transacciones y la generación de nuevos bloques no dependen de la potencia informática. En cambio, la verificación se realiza asignando una participación en criptomonedas. Esto significa que los validadores deben asegurarse de que el nodo cumpla con los requisitos para mantenerlo en línea y mantener una participación. Medidas: Energía eléctrica - 99,37 TWh, Huella de Carbono - 55,43 Tm CO2, Residuos electrónicos 55,46 nudos.  </td>
<td>https://digiconomist.net/bitcoin-energy-consumption </td>
				</tr>
<tr>
					<td>Criterio D.6: Centralización:</td>
					<td>En la minería PoS, la centralización es la distribución inicial de monedas. Cuando se asigna una gran cantidad de monedas a un pequeño número de personas u organizaciones, es probable que el poder de verificación se concentre en manos de un pequeño grupo. Además, los poseedores de monedas más grandes pueden tener más poder de decisión en la gestión de la red. Probabilidad: baja. </td>
<td>https://www.defilatam.com/blog/PoW-vs-PoS-Una-mirada-en-profundidad </td>
				</tr>
<tr>
					<td>Criterio E.1: Tipos:</td>
					<td>La minería PoS, no necesita ningún tipo de hardware especializado como tanto énfasis se ha hecho. Algunas criptomonedas como Ethereum, Cardano y Tezos usan este tipo.</td>
<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
<tr>
					<td>Criterio E.2: Herramienta:</td>
					<td>Las herramientas necesarias para la minería de criptomonedas basadas en PoS suelen ser menos especializadas y se basan en el interés del usuario en la red, es decir, la cantidad de criptomonedas que poseen y bloquean en la red. Los usuarios pueden participar en la validación de transacciones y recibir recompensas utilizando herramientas como billeteras y nodos de criptomonedas. </td>
<td>https://academy.binance.com/es/articles/proof-of-work-vs-proof-of-stake </td>
				</tr>
<tr>
					<td>Criterio E.3: Software</td>
					<td>Un software de minería PoS popular es Polkadot. </td>
<td>https://www.makeuseof.com/what-is-crypto-slashing/#:~:text=What%20Is%20Cryptocurrency%20Slashing%3F,%2C%20consistent%20availability%2C%20and%20accountability. </td>
				</tr>
			</table>

<p>En el criterio B.2, se establece un valor “No” para PoS porque necesita un hardware menor  como puede ser un dispositivo móvil, pero esto no lo hace completamente nulo.</p>
<p>En el criterio B.3, aunque se establece un valor “No” para PoS, ambos necesitan una inversión inicial en criptomonedas, la diferencia es que la de PoW es más alta y con un periodo de retorno mayor comparado con PoS.</p>
<p>En el criterio D.3, en cuanto al valor numérico, no se puede evaluar con exactitud pero se puede afirmar que un ataque del 51% en PoW es menos leve que uno en PoS y en ambos caso es muy improbable que ocurra ya que cuentan con grandes sistemas de seguridad. </p>
<p>En el criterio D.4, cabe destacar que hay sistemas de recuperación como el slashing, en el cual parte de las criptomonedas robadas se destruyen automáticamente. Además, de nuevo no se puede dar un valor numérico exacto pero se tratan de valores mínimos.</p>
<p>En el criterio D.5, se encuentra una gráfica y datos significativos en cuanto al consumo, se adjuntan dos pero dentro del enlace se encuentran otras importantes como el consumo por distintos países: 
<img src="https://s3.cointelegraph.com/uploads/2021-02/16084ab7-2235-4d09-b09e-9702e0b15366.png" alt="https://es.cointelegraph.com/news/surge-in-bitcoin-energy-consumption-sparks-debate-in-crypto-community  "> 
<p>https://digiconomist.net/bitcoin-energy-consumption </p> 
</p>
<img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2022/03/bitcoin-2660393.jpg?tf=828x" alt="https://computerhoy.com/noticias/tecnologia/industria-bitcoin-consume-tanta-energia-como-pais-70-millones-habitantes-1036659 "> 
<p> https://computerhoy.com/noticias/tecnologia/industria-bitcoin-consume-tanta-energia-como-pais-70-millones-habitantes-1036659 </p>
<p>En el criterio D.6, aunque ambos obtengan un valor bajo de probabilidad, cabe destacar que es más probable que ocurra en PoW que en PoS.</p>


		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Basada en Poder de Procesamiento</th>
					<th>NO Basada en Poder de Procesamiento</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1 ¿Cómo se valida?</td>
					<td>Nodos mineros compiten en resolución de problemas matemáticos complejos para agregar bloque a la cadena y recibir criptomonedas locales generadas </td>
					<td>Validadores dependen de holding de criptos teniendo que bloquear(poner en stake) criptomonedas en contrato inteligente (staking). La elección será aleatoria o según stake siendo recompensados con comisiones de transacción del bloque que validó </td>
					<td></td>
				</tr>
				<tr>
					<td>A.2 ¿Cuándo se puede validar?</td>
					<td>Validación continua y constante</td>
					<td>Selección aleatoria cuya probabilidad puede aumentar segun el tamaño del stake</td>
					<td>Mayor probabilidad según la riqueza de nodo y antigüedad del staking entre otros pero se añaden elementos únicos y la aleatoriedad para evitar favorecer solo a los más ricos </td>
				</tr>
				<tr>
					<td>A.3 ¿Quién puede validar?</td>
					<td>Cualquier nodo de red con un hardware que cuente con potencia suficiente y acceso a internet</td>
					<td>Nodos sin necesidad de un hardware muy potente o especializado</td>
					<td>esto hace que los tipos de PoS sean mucho más accesibles</td>
				</tr>
				<tr>
					<td>A.4 Equipo de minería</td>
					<td>Hardware de minería altamente especializado para resolver complejos acertijos matemáticos.</td>
					<td>Potencia informática promedia</td>
					<td>Sin embargo se necesitará acceso a criptomonedas para facilitar las cosas en ambos casos</td>
				</tr>
				<tr>
					<td>A.5 ¿Cómo se distribuyen las recompensas?</td>
					<td>Mineros validan nuevos bloques y reciben recompensa de criptomoneda.recompemsas se distribuyen a los mineros en proporcion a sus contribuciones  </td>
					<td>Proceso de seleccion mediante metodos unicos para no favorecer solo a los nodos más ricos  </td>
					<td>Algunos de los favoritos son Randomized block selection o Coin Age Selection</td>
				</tr>
				<tr>
					<td>B.1 Conocimiento Técnico</td>
					<td>Requiere conocimientos técnicos avanzados para configurar y mantener plataformas de minería especializadas</td>
					<td>Debido a sus muchas variaciones puede resultar dificil comprender sus conceptos fundamentales </td>
					<td> PoW además requieren omprensión de cómo funcionan los algoritmos de minería y cómo lidiar con problemas de congestión de red y concurrencia</td>
				</tr>
				<tr>
					<td>B.2 Hardware</td>
					<td>Hardware especializado, costco y con mucha potencia </td>
					<td>Equipo informático promedio</td>
					<td>PoS es más asequible pero ambas necesitarían buena conexión a la red</td>
				</tr>
				<tr>
					<td>B.3 Criptomonedas</td>
					<td>Ethernet, Litecoin, Ethereum</td>
					<td>Binancecoin, Solana, Cardano</td>
					<td>PoW está disponible para mayor número de criptomonedas que su alternativa PoS </td>
				</tr>
				<tr>
					<td>C.1 Accesibilidad</td>
					<td>Puede verse limitado por la necesidad de una inversión significativa en equipos de minería y costos de energía</td>
					<td>Alternativa más eficiente en términos energéticos y menos intensiva en hardware a la minería de criptomonedas basada en la Prueba de Trabajo</td>
					<td>En PoW . Además, la competencia por las recompensas en bloque puede ser feroz, lo que hace que la minería sea difícil e inaccesible para los recién llegados</td>
				</tr>
				<tr>
					<td>C.2 Descentralización</td>
					<td>Corren el riesgo de centralizarse debido a la competencia por las recompensas en bloque y la necesidad de grandes cantidades de recursos mineros, lo que puede conducir a la formación de "pools de minería" donde varios mineros ponen los recursos. Compiten juntos para resolver problemas matemáticos difíciles y entregar premios</td>
					<td>Más usuarios son animados a ejecutar nodos al ser más asequible. Este incentivo y el proceso de asignación aleatoria también hacen que la red sea más descentralizada. Aunque existen pools de staking, la probabilidad de que un individuo forje con éxito un bloque bajo Proof of Stake es mucho más elevada. En general, esto reduce la necesidad de pools de staking.</td>
					<td></td>
				</tr>
				<tr>
					<td>C.3 Costos</td>
					<td>Debido a la necesidad de compra de hardware especializado y de alto rendimiento además del alto consumo de energía hace que sea mucho más costosa </td>
					<td>Menor consumo de energía y sin necesidad de un hardware altamente potente y especializado</td>
					<td>La PoS se mantiene como la más asequible si hablamos de términos económicos </td>
				</tr>
				<tr>
					<td>D.1 Mecanismos de Seguridad</td>
					<td>La seguridad se basa en el poder de cómputo global de la red, lo que hace muy difícil que los atacantes ataquen el 51% y controlen la red.</td>
					<td>La seguridad en PoS proviene de la posibilidad de perder lo que han dejado en stake por el riesgo económico que implica atacar la red.</td>
					<td>La seguridad en PoW recae en las recompensas a lo mineros x bloque creado y los incentivos para los mineros provienen del riesgo de que pierdan sus futuras recompensas x bloque.
PoS por el contrario, no solo se basa en incentivos económicos para asegurar la red, sino más bien en posibles castigos por actuar malintencionadamente. </td>
				</tr>
				<tr>
					<td>D.2 Protección de la Red</td>
					<td>Existen otros mecanismos como la distribución de bloques y pruebas</td>
					<td>Se cuenta con sistemas de seguridad como el “slashing”</td>
					<td>La posibilidad de ataques 51% está presente en ambas en mayor o menor medida</td>
				</tr>
				<tr>
					<td>D.3 Ataques del 51%</td>
					<td>Si atacan una red y fallan, aún pueden usar su equipo de minería/hardware para atacar otras redes que utilicen el mecanismo de PoW. No hay nada ni nadie que les impida seguir utilizando su hashpower.</td>
					<td>Atacar la red mediante ataques del 51% sigue siendo posible en PoS (por ejemplo, revertir bloques finalizados). Para llevarlo a cabo, el atacante necesitaría controlar el 51% del token de la red en stake. No solo es mucho dinero, sino que probablemente haría que el precio del token cayera. Existen incentivos más fuertes para mantener la red segura</td>
					<td>El costo de un solo ataque del 51% a PoS es igual de alto que el costo de un ataque permanente del 51% a PoW.</td>
				</tr>
				<tr>
					<td>D.4 Amenazas a la Red</td>
					<td>Se usa un algoritmo de consenso que animaba a los mineros a descentralizarse pese a que pueda haber resistencia a esa descentralización </td>
					<td>La comunidad puede coordinar el hardfork y eliminar a los validadores deshonestos que están atacando la red</td>
					<td></td>
				</tr>
				<tr>
					<td>D.5 Consumo de energía</td>
					<td>Alto consumo de energía debido al intenso proceso de resolución de problemas matemáticos complejos de verificar </td>
					<td>Bajo consumo de energía mucho más eficiente y menor para la ejecución del mecanismo</td>
					<td>PoS debido a que no se basa en procesos de resolución de problemas hace que se reduzca considerablemente su costo energético</td>
				</tr>
				<tr>
					<td>D.6 Centralización</td>
					<td>El poder de procesamiento es un factor decisivo para obtener recompensas pero puede volverse inasequible para mineros individuales fomentando la cooperación entre mineros en grupos para el control de grandes porciones de red </td>
					<td>Cualquiera puede correr un validador teniendo el suficiente token requerido por el protocolo en su poder</td>
					<td>En PoW Esto trae otros problemas de centralización: hay un solo punto físico de falla, son más propensos al control y censura por parte del gobierno, están abiertos al ataque del 51% si los grandes pools coluden.
en PoS cabe remarcar la existencia de barreras de entrada y su resistencia a la censura además de posibles castigos como repercusión a actividades maliciosas</td>
				</tr>
				<tr>
					<td>E.1 Tipos</td>
					<td>Usa el hardware ASIC ya que ofrece mejor rendimiento que GPU y CPU además Bitcoin, Litecoin y Monero usan este tipo</td>
					<td>Equipos de tipo bastante generalizado</td>
					<td></td>
				</tr>
				<tr>
					<td>E.2 Herramientas</td>
					<td>Equipos de minería especializados como ASIC, GPU o CPU que se encargan de procesar y verificar las transacciones en una red blockchain</td>
					<td>No requieren el uso de herramientas especializadas. </td>
					<td></td>
				</tr>
				<tr>
					<td>E.3 Software</td>
					<td>Se utiliza un software diferente según el tipo de hardware utilizado</td>
					<td>No requieren software demasiado especializado</td>
					<td></td>
				</tr>
				
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situación A</h3>
			<h4>6.1.1 Descripción de la situación</h4>
			<p>Para la primera situación vamos a suponer que somos un usuario que quiere invertir en una granja de minería de criptomonedas pero no sabemos qué tecnología de minado es mejor para empezar sin tener que invertir una gran cantidad de dinero.  </p>
			<h4>6.1.2 Recomendación de la tecnología a utilizar</h4>
			<p>Para esta primera recomendación hemos concluido que la mejor tecnología sería la segunda ya que como podemos observar en la tabla los costes son menores ya que no se requiere de la compra de hardware especializado como serían tarjetas gráficas o GPUs o ASICS, etc.. que actualmente tienen una precio bastante elevado en el mercado sumando además, un gasto extra en energía eléctrica que consumen estos equipos, eso sí, habría que comprar una pequeña cantidad de criptomonedas ya que sin monedas no podríamos minar y tener un pequeño porcentaje de participación dentro de la red, también seríamos más susceptibles a un ataque del 51%. En resumen, para esta situación donde buscamos una inversión de inicio menor la mejor tecnología sería la segunda.   </p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>Criterio A.3: ¿Quién puede validar?</td>
					<td>Los nodos minados son validados por el resto de nodos de la red mediante una prueba de trabajo (resolver problemas matemáticos complejos) y necesidad de poder de procesamiento.</td>
					<td>Los nodos minados son validados por un nodo validador dentro de la red que se elige mediante un algoritmo de selección y no se necesita poder de procesamiento.</td>
				</tr>
				<tr>
					<td>Criterio B.2: Hardware</td>
					<td></td>
					<td>No necesita hardware especializado</td>
				</tr>
				<tr>
					<td>Criterio B.3: Criptomonedas</td>
					<td>No se necesita una inversión inicial de cirptomonedas</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio C.1: Accesibilidad</td>
					<td></td>
					<td>Menor inversión inicial necesaria para empezar</td>
				</tr>
				<tr>
					<td>Criterio C.2: Descentralización</td>
					<td></td>
					<td>Menos susceptible a la centralización que la tecnología uno.</td>
				</tr>
				<tr>
					<td>Criterio C.3: Costos</td>
					<td></td>
					<td>Menos costosa</td>
				</tr>
				<tr>
					<td>Criterio D.3: Ataques del 51%</td>
					<td>Es posible pero terriblemente costoso</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio D.5: Consumo de energía</td>
					<td>Mayor consumo de energía</td>
					<td></td>
				</tr>
			</table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Para esta segunda situación vamos a suponer que somos una empresa que quiere crear una nueva Blockchain en la que no sabemos qué tecnología de minado va ha utilizar, como aspectos fundamentale buscamos que dentro de nuestro ecosistema sea seguro y que las personas que tienen carteras con nuestra criptomoneda no tengan miedo a perderlas.</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>La mejor opción en este caso sería la primera tecnología ya que a la hora de proteger el ecosistema esta tecnología es mucho más costosa de atacar, además un ataque de “nada en juego” o “nothing at stake” no se podría realizar de manera efectiva.
En general esta tecnología es bastante segura al igual que la segunda pero para este caso donde la prioridad es asegurar las carteras de los usuarios de la red la primera opción sería la que elegimos. </p>
			<table>
				<tr>
					<th>Criterios relevantes para la decisión</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>Criterio A.5: ¿Cómo se distribuyen las recompensas?</td>
					<td>Las recompensas para nodos validadores son mayores debido al coste del hardware y al coste energético.</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio C.1: Accesibilidad</td>
					<td></td>
					<td>Más accesible debido al menor costo inicial.</td>
				</tr>
				<tr>
					<td>Criterio D.2: Protección de la red</td>
					<td>Mediante problemas matemáticos complejos y un consenso los nodos de una red validan los nodos minados.</td>
					<td>Mediante nodos validadores con gran cantidad de activos en la red validan los nuevos nodos minados.</td>
				</tr>
				<tr>
					<td>Criterio D.3: Ataques del 51%</td>
					<td>Es posible pero el coste es mucho mayor que lo que sería en la segunda tecnología.</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio D.4: Amenazas a la red</td>
					<td>Menor amenaza que en la segunda tecnología </td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio D.6: Centralización</td>
					<td>En esta tecnología es menos probable que los nodos corruptos centralicen el sistema debido al consenso. </td>
					<td></td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>

